<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"  %>
<%@ taglib uri="http://www.springframework.org/security/tags"
	prefix="sec"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="f"%>
<c:set var= "rootPath" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Insert title here</title>
<link rel="stylesheet" href="${rootPath}/static/css/main.css?2024-04-18-002">

</head>
<body>
<header>
	<h1>뭐먹지?</h1>
	<nav class="main">
		<ul>
			<li><a href="${rootPath}/user/login">로그인</a></li>
			<li><a href="${rootPath}/user/join">회원가입</a>
			<sec:authorize access="isAuthenticated()">
				<li>
					<a href="${rootPath}/user/mypage">마이페이지</a>
					<sec:authentication property="principal['m_id']" />
				</li>
					<li><f:form action="${rootPath}/user/logout" onclick="this.submit()">로그아웃</f:form></li>
			</sec:authorize>
		</ul>
	</nav>
</header>
	<nav class="main">
		<ul>
			<li><a href="${rootPath}">HOME</a></li>
			<li><a href="${rootPath}/random">랜덤돌리기</a></li>
		</ul>
	</nav>
</body>